<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1,maximum-scale=2.0" /> 
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<title>RO手遊:BBC刺客爆率計算機</title>
</head>
 <body>

<style>
html,body{background:#efefef;margin:20px auto; max-width:320px;font-family: "Microsoft JhengHei";}
.block{
display:inline-block;
position:relative;

}
.act{
width:100px;
height:85px;
text-align:center;
opacity:0;
position:absolute;
top:100px;
left:100px;
line-height:85px;
font-size:24px;
          transition: top 0s ease-out,opaity 0s ease-out,background 0s ease-out;
		  font-family:'VT323';
		  text-shadow: 
     #555 0px 2px,
	 #555 2px 0px,
	 #555 -2px 0px, 
     #555 0px -2px,
	 #555 -1.4px -1.4px,
	 #555 1.4px 1.4px, 
     #555 1.4px -1.4px,
	 #555 -1.4px 1.4px; 
	color:#FFF;
}
.act.criti{
background:url("criti.png") center center no-repeat;
color:#FF0;
background-size:100px 85px;
}
.act.on{
opacity:.9;
top:0px;
z-index:2;
   transition: top 1s ease-out,opacity  0s ease-out,background 0s ease-out,left 2s ease-out;
}
.act.r{
left:250px;
transition: top 3s ease-out,opacity  0s ease-out,background 0s ease-out,left 2.5s ease-out,background-size 0.2s;
background-size:68px 58px;
}
.act.b{
top:300px;
transition: top 3s ease-out,opacity  1s ease-out,background 0s ease-out,left 2.5s ease-out,background-size 0.2s;
opacity:0;
}

.act.on.sec{
z-index:1;

}
.act_wrap{
position:relative;
height:200px;
width:300px;
background:#ddd;
margin:0 auto
}

#monster{
position:absolute;
top:150px;
margin-left:-50px;
margin-top:-50px;
left:50%;
transition: all 0.5s ease-out;
}
#monster.on{
margin-left:-40px;
}
.wrap{
padding:0px 10px;
width:320px; margin:0 auto;
font-family: 'Courier',"Microsoft JhengHei";
}
.col{margin:0 -10px;	}
button{width:140px;margin:0 10px;padding:5px 0px;}

</style>
<h1>RO手遊:攻速暴擊模擬</h1>
<div class="act_wrap">

</div>
<div class="wrap">
<br/>
<p>攻速: <input id="aspd" value="100"/></p>
<p>暴擊: <input id="criti" value="1"/></p>
<p>&emsp;&emsp;&nbsp;&nbsp;<input id="isCK" type="checkbox"/>刺客攻擊模式</p>
<br/>
<div class="col">
<button id="btn">模擬</button><button id="stop">停止</button>
</div>
</div>
 <script>
 var isCK=true;
 var criti=98
 var aspd=273.5
 
 var now=1;
 var wait=0;
 var isC=false
 html="";
 
 acts=30;
 for(i=1;i<=acts;i++){
 html+='<div id="act'+i+'" class="act">500</div>'
 }
 html+='<img id="monster" src="poring.gif">'
 $(".act_wrap").html(html)
 function loop(){
 timer=setTimeout(function(){
 $("#monster").addClass("on").attr("src","poring_h.gif");
 
  $("#act"+now).addClass("on");
   
  
  if(isCK){
  if(now%2==0){
  wait=1000/aspd*100-400/aspd*100+120;
  }else{
  wait=400/aspd*100;
  isC=isCriti(criti/120-0.1);
  
  }
  }else{
  isC=isCriti(criti/120-0.1)
  wait=1000/aspd*100+120;
  }
  if(isC){
  $("#act"+now).addClass("criti");
  $("#act"+now).html("1000")
  }else{
  $("#act"+now).html("500")
  }
  
  var close=now
  
  setTimeout(function(){$("#act"+close).removeClass("on criti sec r b");},2000);
  setTimeout(function(){ 
  $("#act"+close).addClass("sec");},100);
  setTimeout(function(){ $("#act"+close).addClass("r");
   $("#monster").removeClass("on").attr("src","poring.gif");
  },300);
  setTimeout(function(){  $("#act"+close).addClass("b");},1000);
  
var audio = new Audio('Critical_Flesh_01.ogg');
	audio.play();
  now++;
  if(now==acts+1)now=1;
  loop();
 },wait);
 

 }
  initalVal()
 loop();
 
 $("#btn").click(function(){
 clearTimeout(timer);
 initalVal()
 loop();
 });
 
 $("#stop").click(function(){
 clearTimeout(timer);
 });
 
 function initalVal(){
  criti=$("#criti").val()
 aspd=$("#aspd").val()
 isCK= $("#isCK:checkbox:checked").length>0;
 
 }
 function isCriti(rate){
 
 var i=Math.random()
 
 if(i<rate)return true;
 else return false;
 
 }
 
 </script>
 
 </body>
 </html>