<html>
 <script src="jquery-1.11.0.min.js" type="text/javascript"></script>
<body>

<table id="table1" align="center">
<tr>
<td>LUK爆擊</td>
<td id="BG_LUK"></td>
</tr>
<tr>
<td >裝備爆擊</td>
<td  id="BG_EQ"></td>
</tr>
<tr>
<td >最終爆率</td>
<td  id="BG_FINAL"></td>
</tr>
</table>



<div class="block">
<table id="table1" align="center">
<thead>

<tr height="1">
<td width="44"></td>
<td width="80"></td>
<td></td>
</tr>
<tr height="44">
<td colspan="3">
基本素質
</td>
</tr>
</thead>
<tbody>
<tr height="44">
<td>STR</td>
<td></td>
<td></td>
</tr>

<tr height="44">
<td>AGI</td>
<td></td>
<td></td>
</tr>

<tr height="44">
<td>VIT</td>
<td></td>
<td></td>
</tr>

<tr height="44">
<td>INT</td>
<td></td>
<td></td>
</tr>

<tr height="44">
<td>DEX</td>
<td></td>
<td></td>
</tr>

<tr height="44">
<td>LUK</td>
<td><input id="SAT_LUK" type="text" style="width:40px;" value="0"/></td>
<td></td>
</tr>


<tbody>
</table>
</div>
<div class="block">
<table id="table2" valign="top">
<thead>

<tr height="1">
<td width="44"></td>
<td width="44"></td>
<td width="70"></td>
<td ></td>
</tr>
<tr height="44">
<td colspan="4" align="center">
裝備
</td>
</tr>
</thead>

<tr height="44" class="eq">
<td align="center">副手</td>
<td>
<div id="act_FS" data-eq="金色手環" class="act_block">
<div class="level"></div>
<div class="card-wrap">
<div  class="card card1"></div>
<div  class="card card2"></div>
</div>
</div>
</td>
<td class="wp_state">
等級:<select class="eq_level" style="width:40px;">
<option value="5">I</option>
<option value="5">II</option>
<option value="8">III</option>
</select>
</td>
<td class="wp_state">
卡片1:<select class="eq_card1">
<option value="0">無</option>
</select>
<br/>
卡片2:<select class="eq_card2">
<option value="0">無</option>

</select>
</td>
</tr>
<tr height="44">
<td align="center">盔甲</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr height="44">
<td align="center">披風</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr height="44">
<td align="center">鞋子</td>
<td></td>
<td></td>
<td></td>

</tr>
<tr height="44">
<td align="center">飾品I</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr height="44">

<td align="center">飾品II</td>
<td></td>
<td></td>
<td></td>
</tr>

</table>

</div>
<div class="block">

<table id="table2" valign="top">
<thead>

<tr height="1">
<td width="44"></td>
<td width="44"></td>
<td width="70"></td>
<td ></td>
</tr>
<tr height="44">
<td colspan="4" align="center">
裝備
</td>
</tr>
</thead>

<tr height="44" class="eq">

<td align="center">武器</td>
<td> 
<div id="act_WC" data-eq="刺藤拳刃" class="act_block">
<div class="level"></div>
<div class="card-wrap">
<div class="card card1"></div>
<div class="card card2"></div>
</div>
</div>
</td>
<td class="wp_state">
等級:<select class="eq_level" style="width:40px;">
<option value="5">I</option>
<option value="5">II</option>
<option value="10">III</option>
</select>
</td>
<td class="wp_state">
卡片1:<select class="eq_card1">
<option value="0">無</option>
<option value="9">邪骸士兵卡</option>
</select>
<br/>
卡片2:<select class="eq_card2" >
<option value="0">無</option>
<option value="9">邪骸士兵卡</option>

</select>
</td>
</tr>
<tr height="44">

<td align="center">頭飾</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr height="44">

<td align="center">面部</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr height="44">

<td align="center">口部</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr height="44">

<td align="center">尾巴</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr height="44">


<td align="center">尾巴</td>
<td></td>
<td></td>
<td></td>
</tr>

</table>

</div>

<br/>

<div class="block">
<table id="table3" valign="top">
<thead>

<tr height="1">
<td width="44"></td>
<td width="100"></td>
<td ></td>
</tr>
<tr height="44">
<td colspan="3" align="center">
料理
</td>
</tr>
</thead>

<tr height="44" class="buff bf_radio add_BG_EQ" data-per="10" data-radio="fd_LUK">
<td class="icon"><img src="fd_LUK_A.png" width="40"></td>
<td>幸運料理A</td>
<td>+10</td>
</tr>
<tr height="44" class="buff bf_radio add_BG_EQ" data-per="20" data-radio="fd_LUK">
<td class="icon"><img src="fd_LUK_B.png" width="40"></td>
<td>幸運料理B</td>
<td>+20</td>
</tr>

</table>
</div>

<div class="block">
<table id="table4" valign="top">
<thead>


<tr height="1">
<td width="44"></td>
<td width="100"></td>
<td ></td>
</td>
</tr>
<tr height="44">
<td colspan="3" align="center">
輔助技能
</td>
</tr>
</thead>

<tr height="44" class="buff add_BG_LUK rate" data-now="0" data-max="5" data-per="6">
<td class="icon">
<img src="bf_幸運之歌頌.png" width="40">
<div class="bf_level"></div>
</td>
<td>幸運之歌頌</td>
<td >LUK爆擊+<span class="bf_count"></span></td>
</tr>
<tr height="44">
<td></td>
<td></td>
<td ></td>
</tr>

</table>
</div>


<div class="block">
<table id="table5" valign="top">
<thead>


<tr height="1">
<td width="44"></td>
<td width="100"></td>
<td ></td>

</td>
</tr>
<tr height="44">
<td colspan="3" align="center">
寵物
</td>
</tr>
</thead>

<tr height="44" class="buff rate add_BG_EQ rate" data-now="0" data-max="10" data-per="1">
<td class="icon">
<img src="pt_曼陀羅.png" width="40">
<div class="bf_level"></div>
</td>
<td>曼陀羅</td>
<td >裝備爆擊+<span class="bf_count"></span></td>
</tr>
<tr height="44">
<td></td>
<td></td>
<td ></td>
</tr>

</table>
</div>

</body>


<style>
html,body{background:#555}
.block{
display:inline-block;
position:relative;
font-family:"Microsoft JhengHei"
}

select{
width:80px;
font-size:12px;
}
table{
border-collapse: collapse;
width:300px;
/*height:360px;*/
table-layout:fixed;
background:#ccc;
}
#table1{
border:0px solid #FFF;
width:300px;

background:url("bg_1.png") center top no-repeat;
background-size:100% auto;
background-color:#555;
text-align:center;
background:#ccc;
}

#table2{
border:1px solid #000;
width:300px;

/*background:url("bg_equip.png") center top no-repeat;*/
background-size:100% auto;
background-color:#ccc;
float:left;
}
#table3{
border:1px solid #000;
/*width:320px;*/

float:left;
}
	


td{
border:1px solid rgba(0,0,0,1);
overflow:hidden;
padding:0px;
position:relative
}

thead td{
border:1px solid #333;
background:#333;
color:#FFF;
}

td.icon{
vertical-align:middle;
text-align:center;
}


.wp_state{
font-size:12px;
}

#equip_pop table{width:200px;}
#eq_now{width:44px}

.buf_block{
width:40px;
height:40px;
position:relative;
background-size:100%;
display:inline-block;
opacity:0.5;
font-size:10px;
text-align:center;
}
.buf_block.on{
opacity:1
}
.act_block{
width:40px;
height:40px;
position:relative;
background-size:100%;
margin:0 auto
}

.act_block .level{
font-size:12px;
position:absolute;
right:2px;
top:0px;
}


.act_block .card-wrap{
position:absolute;
right:2px;
bottom:2px;
}
.act_block .card-wrap .card.on{
float:right;
width:6px; height:10px;
margin-left:1px;
background:#505C6C;
}


.buff,.eq{opacity:0.5}
.buff.on,.eq.on{opacity:1;background:#FFF}

.bf_level{
position:absolute;bottom:2px;right:4px;
text-shadow: 
     white 0px 2px,
	 white 2px 0px,
	 white -2px 0px, 
     white 0px -2px,
	 white -1.4px -1.4px,
	 white 1.4px 1.4px, 
     white 1.4px -1.4px,
	 white -1.4px 1.4px; 
	font-size:12px;
	font-weight:bold;
}

</style>

<script>
$(".eq .act_block").each(function(){
	
	$(this).css("backgroundImage","url('eq_"+$(this).attr("data-eq")+".png')");
	$(this).click(function(){
		$parent=$(this).closest("tr");
		$parent.toggleClass("on");
		count();
		
	})
})


function checkRadio($ele){
	if($ele.hasClass("bf_radio")){
	var isEnable=$ele.hasClass("on");
	$("tr[data-radio='"+$ele.attr("data-radio")+"']" ).removeClass("on");
	if(!isEnable)$ele.addClass("on");
	}
}

$("#SAT_LUK").keyup(function(){
  count();
});


$(".eq_level").change(function(){
  $parent=$(this).closest("tr");
  $parent.find(".level").html($(this).find("option:selected").text());
  count();
});



$(".eq_card1").change(function(){
	$parent=$(this).closest("tr");
  if($(this).val()!=0){
   $parent.find(".card1").addClass("on");
  }else{
   $parent.find(".card1").removeClass("on");
  }
  count();
});
$(".eq_card2").change(function(){
  $parent=$(this).closest("tr");
  if($(this).val()!=0){
   $parent.find(".card2").addClass("on");
  }else{
   $parent.find(".card2").removeClass("on");
  }
  count();
});



$(".buff").each(function(){
	
	$(this).click(function(){
		checkRadio($(this))
		if(!$(this).hasClass("rate")){
		//$(this).toggleClass("on");
		}else{
		var now=parseInt($(this).attr("data-now"));
		var max=parseInt($(this).attr("data-max"));
		now++;
		if(now>max)now=0;
		$(this).attr("data-now",now);
		
		$(this).find(".bf_count").html(addRate(0,now,$(this).attr("data-per")))
		if(now==0){
		$(this).removeClass("on");
		$(this).find(".bf_level").html("")
		}
		else {
		$(this).addClass("on");
		$(this).find(".bf_level").html(now);
		}
		
		}
		
		count();
		
	});
});


function addRate(now,stair,val){
return parseInt(now)+parseInt(stair)*parseInt(val)
}


function count(){

var BG_LUK=parseInt($("#SAT_LUK").val());
var BG_EQ=0

$(".add_BG_LUK").each(function(){
if($(this).hasClass("on")){

if($(this).hasClass("rate")){

BG_LUK=addRate(BG_LUK,$(this).attr("data-now"),$(this).attr("data-per"));

}

}

});

$(".add_BG_EQ").each(function(){
if($(this).hasClass("on")){

if($(this).hasClass("rate")){

BG_EQ=addRate(BG_EQ,$(this).attr("data-now"),$(this).attr("data-per"));
}else{
BG_EQ+=parseInt($(this).attr("data-per"));
}

}

});

$(".eq").each(function(){
if($(this).hasClass("on")){

BG_EQ+=parseInt($(this).find(".eq_level").val());
BG_EQ+=parseInt($(this).find(".eq_card1").val());
BG_EQ+=parseInt($(this).find(".eq_card2").val());
}

});

$("#BG_LUK").html(Math.floor(BG_LUK/3));

$("#BG_EQ").html(Math.floor(BG_EQ));

$("#BG_FINAL").html(Math.floor(1+BG_LUK/3+BG_EQ)*2);
}

</script>
</html>