<html>
 <script src="jquery-1.11.0.min.js" type="text/javascript"></script>
<body>
<div class="block">
<table id="table1" align="center">
<tr height="103">
<td width="78"></td>
<td width="80"></td>
<td></td>
</tr>

<tr height="32">
<td>STR</td>
<td></td>
<td></td>
</tr>

<tr height="32">
<td>AGI</td>
<td></td>
<td></td>
</tr>

<tr height="32">
<td>VIT</td>
<td></td>
<td></td>
</tr>

<tr height="32">
<td>INT</td>
<td></td>
<td></td>
</tr>

<tr height="32">
<td>DEX</td>
<td></td>
<td></td>
</tr>

<tr height="32">
<td>LUK</td>
<td><input type="text" style="width:40px;"/></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div>
<div class="block">
<table id="table2" valign="top">
<tr height="48">
<td width="40"></td>
<td width="44"></td>
<td width="10"></td>
<td width="44"></td>
<td width="10"></td>
<td width="44"></td>
<td width="10"></td>
<td width="44"></td>
<td width="5"></td>
<td width="44"></td>
<td></td>
</tr>
<tr height="49">
<td></td>
<td>
<div id="act_FS" data-eq="金色手環" class="act_block">
<div class="level"></div>
<div class="card-wrap">
<div id="card1" class="card"></div>
<div id="card2" class="card"></div>
</div>
</div>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>
<div id="act_WC" data-eq="刺藤拳刃" class="act_block">
<div class="level"></div>
<div class="card-wrap">
<div id="card1" class="card"></div>
<div id="card2" class="card"></div>
</div>
</div></td>
<td></td>
</tr>
<tr height="49">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr height="49">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr height="49">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr height="49">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr height="49">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

</tr>
</table>

<div id="equip_pop">
<table>
<tr height="100">
<td width="25"></td>
<td width="50"></td>
<td width="50"><img id="eq_now"></td>
<td width="50"></td>
<td width="25"></td>
</tr>
<tr>	
<td></td>
<td>等級:</td>
<td>
<select id="equip_level">
<option value="1">I</option>
<option value="2">II</option>
<option value="3">III</option>
</select>
</td>
</tr>
<tr>
<td></td>
<td>卡片1:</td>
<td>
<select id="eq_sel_card1">
<option value="0">無</option>
<option value="1">邪骸士兵卡</option>
</select>
</td>
</tr>
<td></td>
<td>卡片2:</td><td>
<select id="eq_sel_card2">
<option value="0">無</option>
<option value="1">邪骸士兵卡</option>
</select>
</td>
</tr>
<tr>
<td></td>
<td><button id="equip_pop_ok">OK</button></td>
<td></td>
</tr>
</table>

</div>
</div>

<div class="block">
<table id="table3" valign="top">
<tr>
<td>料理:<br/>
<div id="fd_LUK_A" class="buf_block">
幸運料理A
</div>
<div id="fd_LUK_B" class="buf_block">
幸運料理B
</div>
</td>
</tr>
</table>
</div>



</body>


<style>
html,body{background:#555}
.block{
display:inline-block;
position:relative;
}

select{
width:80px
}
table{
border-collapse: collapse;width:100%;
table-layout:fixed}
#table1{
border:0px solid #FFF;
width:287px;
height:360px;
background:url("bg_1.png") center top no-repeat;
background-size:100% auto;
background-color:#555;
text-align:center;
background:#ccc
}

#table2{
border:1px solid #000;
width:320px;
height:360px;
background:url("bg_equip.png") center top no-repeat;
background-size:100% auto;
background-color:#555;
float:left;
}
#table3{
border:1px solid #000;
width:320px;
height:360px;
float:left;
}

#table3 td{text-align:left;vertical-align:top}


td{

border:1px solid rgba(0,0,0,1);
overflow:hidden;
padding:0px;
}
#equip_pop{display:none}

#equip_pop.on{
width:200px;
height:285px;
background:url("bg_equip_pop.png") center center no-repeat;
background-size:100% auto;	
position:absolute;
top:37px;
left:60px;
display:block;
}

#equip_pop table{width:200px;}
#eq_now{width:44px}

.buf_block{
width:44px;
height:44px;
position:relative;
background-size:100%;
display:inline-block;
opacity:0.5;
font-size:10px;
text-align:center;
}
.buf_block.on{
opacity:1
}
.act_block{
width:44px;
height:44px;
position:relative;
background-size:100%;
}

.act_block .level{
font-size:12px;
position:absolute;
right:2px;
top:0px;
}


.act_block .card-wrap{
position:absolute;
right:2px;
bottom:2px;
}
.act_block .card-wrap .card.on{
float:right;
width:8px; height:12px;
margin-left:2px;
background:#505C6C;
}


</style>

<script>
$(".act_block").each(function(){
$(this).css("backgroundImage","url('eq_"+$(this).attr("data-eq")+".png')");
	$(this).click(function(){
	$("#equip_pop").addClass("on");
	$("#equip_pop").attr("now",$(this)[0].id);
	$("#eq_now").attr("src","eq_"+$(this).attr("data-eq")+".png")
})
})

$("#equip_pop_ok").click(function(){
	$("#equip_pop").removeClass("on");
});

$("#equip_level").change(function(){
  $("#"+$("#equip_pop").attr("now")+" .level").html($( "#equip_level option:selected" ).text())
});

$("#eq_sel_card1").change(function(){
  if($(this).val()!=0){
   $("#"+$("#equip_pop").attr("now")+" #card1").addClass("on");
  }else{
   $("#"+$("#equip_pop").attr("now")+" #card1").removeClass("on");
  }
});
$("#eq_sel_card2").change(function(){
  if($(this).val()!=0){
   $("#"+$("#equip_pop").attr("now")+" #card2").addClass("on");
  }else{
   $("#"+$("#equip_pop").attr("now")+" #card2").removeClass("on");
  }
});

$(".buf_block").each(function(){
	$(this).css("backgroundImage","url('"+$(this)[0].id+".png')");
	$(this).click(function(){
		$(this).toggleClass("on");
	});
});

</script>
</html>