
<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1,maximum-scale=2.0" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<title>RO手遊:BBC刺客爆率計算機</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47709090-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47709090-4');
</script>
</head>
 <body>
<h1>RO手遊:BBC刺客爆率計算機</h1>
<div class="block" >
<table  align="center" style="background:#FFF;text-align:center;">
<tr height="90">
<td >
範例:<select id="suit_type" style="font-size:16px;width:200px;height:26px;font-weight:bold">
<option value="-1">-請選擇-</option>
<option value="0">平民100%</option>
<option value="1">平民120%</option>
<option value="2">土豪120%</option>
<option value="3">至尊土豪154%</option>
</select></td>
</tr>
</table>
</div>
<div class="block " >
<table  align="center" style="background:#FFF;text-align:center;">
<tr height="30">
<td width="124">LUK爆率</td>
<td id="BG_LUK">0</td>
</tr>
<tr height="30">
<td >裝備爆率</td>
<td  id="BG_EQ">0</td>
</tr>
<tr height="30">
<td >最終爆率</td>
<td  id="BG_FINAL">0</td>
</tr>
</table>
</div>
<div class="block no-boder dis_m" >
<table  align="center" style="background:transparent;text-align:left;">
<tr height="30"  style="font-size:12px;">
<td>= (LUK + BUFF加總)/3	</td>
</tr> 
<tr height="30" style="font-size:12px;">
<td >= 裝備加總 + 料理加總 + 寵物加總	</td>

</tr>
<tr height="30" style="font-size:12px;">
<td >= (1 + LUK爆率 + 裝備爆率) x2(拳刃加倍)	</td>

</tr>
</table>
</div>
<br/>

<div class="block">
<table id="table1" align="center">
<thead>

<tr height="1">
<td width="44"></td>
<td width="100"></td>
<td></td>
</tr>
<tr height="30">
<td colspan="3">
基本素質
</td>
</tr>
<tr height="30" align="center">
<td width="44">
名稱
</td>
<td width="100">
素質</td>
<td>備註</td>
</thead>
<tbody>
<tr height="44">
<td>STR</td>
<td></td>
<td></td>
</tr>

<tr height="44">
<td>AGI</td>
<td></td>
<td></td>
</tr>

<tr height="44">
<td>VIT</td>
<td></td>
<td></td>
</tr>

<tr height="44">
<td>INT</td>
<td></td>
<td></td>
</tr>

<tr height="44">
<td>DEX</td>
<td></td>
<td></td>
</tr>

<tr height="44">
<td>LUK</td>
<td><input id="SAT_LUK1" type="text" style="width:25px;" value="1"/>+<input id="SAT_LUK2" type="text" style="width:25px;" value="0"/></td>
<td class="f12">LUK素質加總 (未上BUFF)</td>
</tr>


<tbody>
</table>
</div>
<div class="block">
<table id="table2" valign="top">
<thead>

<tr height="1">
<td width="44"></td>
<td width="44"></td>
<td width="80"></td>
<td ></td>
</tr>
<tr height="30" >
<td colspan="4" align="center">
裝備
</td>
</tr>
<tr height="30" align="center" style="background:#777">
<td width="44">
位置
</td>
<td width="44">
圖示</td>
<td width="70">等級</td>
<td >卡片</td>
</tr>
</thead>

<tr id="eq_JSSH" height="44" class="eq">
<td align="center">副手</td>
<td>
<div id="act_FS" data-eq="金色手環" class="act_block" alt="金色手環" title="金色手環">
<div class="level">I</div>
<div class="card-wrap">
<div  class="card card2"></div>
<div  class="card card1"></div>

</div>
</div>
</td>
<td class="wp_state">
<select class="eq_level" style="width:40px;">
<option value="5">I</option>
<option value="5">II</option>
<option value="8">III</option>
</select>&nbsp;<span class="add_level"></span>
</td>
<td class="wp_state">
<!--卡片1:<select class="eq_card1">
<option value="0">無</option>
</select>
<br/>
卡片2:<select class="eq_card2">
<option value="0">無</option>

</select>-->
</td>
</tr>
<tr height="44">
<td align="center">盔甲</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr height="44">
<td align="center">披風</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr height="44">
<td align="center">鞋子</td>
<td></td>
<td></td>
<td></td>

</tr>
<tr height="44">
<td align="center">飾品</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr height="44">

<td align="center">飾品</td>
<td></td>
<td></td>
<td></td>
</tr>

</table>

</div>
<div class="block">

<table id="table2" valign="top">
<thead>

<tr height="1">
<td width="44"></td>
<td width="44"></td>
<td width="80"></td>
<td ></td>
</tr>
<tr height="30">
<td colspan="4" align="center">
裝備
</td>
</tr>
<tr height="30" align="center" style="background:#777">
<td width="44">
位置
</td>
<td width="44">
圖示</td>
<td width="70">等級</td>
<td >卡片</td>
</tr>
</thead>

<tr id="eq_CTCR" height="44" class="eq">

<td align="center">武器</td>
<td> 
<div id="act_WC" data-eq="刺藤拳刃" class="act_block" alt="刺藤拳刃" title="刺藤拳刃">
<div class="level">I</div>
<div class="card-wrap">
<div class="card card2"></div>
<div class="card card1"></div>

</div>
</div>
</td>
<td class="wp_state">
<select class="eq_level" style="width:40px;">
<option value="5">I</option>
<option value="5">II</option>
<option value="10">III</option>
</select>&nbsp;<span class="add_level"></span>
</td>
<td class="wp_state">
卡1:<select class="eq_card1">
<option value="0">無</option>
<option value="9">邪骸士兵</option>
</select>&nbsp;<span class="add_card1"></span>
<br/>
卡2:<select class="eq_card2" >
<option value="0">無</option>
<option value="9">邪骸士兵</option>

</select>&nbsp;<span class="add_card2"></span>
</td>
</tr>
<tr height="44">

<td align="center">頭飾</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr height="44">

<td align="center">臉部</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr height="44">

<td align="center">嘴部</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr height="44">

<td align="center">背包</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr height="44">


<td align="center">尾巴</td>
<td></td>
<td></td>
<td></td>
</tr>

</table>

</div>

<br/>

<div class="block">
<table id="table3" valign="top">
<thead>

<tr height="1">
<td width="44"></td>
<td width="100"></td>
<td ></td>
</tr>
<tr height="44">
<td colspan="3" align="center">
料理
</td>
</tr>
</thead>

<tr id="fb_LUK_A" height="44" class="buff bf_radio add_BG_EQ" data-per="10" data-radio="fd_LUK">
<td class="icon"><img src="fd_luk_a.png" alt="幸運料理A" title="幸運料理B" width="40"></td>
<td >幸運料理A</td>
<td class="wp_state">裝備爆率 <span class="txt_border">+10</span></td>
</tr>
<tr id="fb_LUK_B" height="44" class="buff bf_radio add_BG_EQ" data-per="20" data-radio="fd_LUK">
<td class="icon"><img src="fd_luk_b.png" alt="幸運料理A" title="幸運料理B" width="40"></td>
<td>幸運料理B</td>
<td  class="wp_state">裝備爆率 <span class="txt_border">+20</span></td>
</tr>

</table>
</div>

<div class="block">
<table id="table4" valign="top">
<thead>


<tr height="1">
<td width="44"></td>
<td width="100"></td>
<td ></td>
</td>
</tr>
<tr height="44">
<td colspan="3" align="center">
輔助技能
</td>
</tr>
</thead>

<tr id="bf_LUK" height="44" class="buff add_BG_LUK rate" data-now="0" data-max="5" data-per="6">
<td class="icon">
<img src="bf_幸運之歌頌.png" alt="幸運之歌頌" title="幸運之歌頌" width="40">
<div class="bf_level"></div>
</td>
<td>幸運之歌頌</td>
<td class="wp_state">LUK爆率 <span class="bf_count txt_border">0</span></td>
</tr>
<tr height="44">
<td></td>
<td></td>
<td ></td>
</tr>

</table>
</div>


<div class="block">
<table id="table5" valign="top">
<thead>


<tr height="1">
<td width="44"></td>
<td width="100"></td>
<td ></td>

</td>
</tr>
<tr height="44">
<td colspan="3" align="center">
寵物
</td>
</tr>
</thead>

<tr id="pt_MTR" height="44" class="buff rate add_BG_EQ rate" data-now="0" data-max="10" data-per="1">
<td class="icon">
<img src="pt_曼陀羅.png" alt="曼陀羅" title="曼陀羅"  width="40">
<div class="bf_level"></div>
</td>
<td>曼陀羅</td>
<td  class="wp_state">裝備爆率 <span class="bf_count txt_border">0</span></td>
</tr>
<tr height="44">
<td></td>
<td></td>
<td ></td>
</tr>

</table>
</div>

</body>


<style>
html,body{background:#efefef;margin:20px auto; max-width:980px;font-family: 'Roboto Mono',"Microsoft JhengHei";}
.block{
display:inline-block;
position:relative;

}

select{
width:70px;
font-size:12px;
line-height:1.2em;
font-family: 'Courier',"Microsoft JhengHei";
}
table{
border-collapse: collapse;
width:320px;
/*height:360px;*/

background:#ddd;
}
#table1{
border:0px solid #FFF;
background:url("bg_1.png") center top no-repeat;
background-size:100% auto;
background-color:#555;
text-align:center;
background:#ddd;
}

#table2{
border:1px solid #000;

/*background:url("bg_equip.png") center top no-repeat;*/
background-size:100% auto;
background-color:#ddd;

}
#table3{
border:1px solid #000;


}
	


td{
border:1px solid rgba(0,0,0,1);
overflow:hidden;
padding:0px 3px;
position:relative
}

.f12{font-size:12px;}

thead td{
border:1px solid #333;
background:#333;
color:#FFF;
}

td.icon{
vertical-align:middle;
text-align:center;
}

.no-boder td{
border:1px solid rgba(0,0,0,0);
}

.wp_state{
font-size:12px;
line-height:20px;

}

.wp_state select{
height:20px;
vertical-align:middle;
line-height:20px;
}

#equip_pop table{width:200px;}
#eq_now{width:44px}

.level{font-family:Arial}

.buf_block{
width:40px;
height:40px;
position:relative;
background-size:100%;
display:inline-block;
opacity:0.5;
font-size:10px;
text-align:center;
}
.buf_block.on{
opacity:1
}
.act_block{
width:40px;
height:40px;
position:relative;
background-size:100%;
margin:0 auto
}

.act_block .level{
font-size:12px;
position:absolute;
right:2px;
top:0px;
}


.act_block .card-wrap{
position:absolute;
right:2px;
bottom:2px;
}
.act_block .card-wrap .card.enable{
float:right;
width:5px; height:8px;
margin-left:2px;
border: 1px dashed #505C6C;
}
.act_block .card-wrap .card.enable.on{
float:right;
width:5px; height:8px;
margin-left:2px;
background:#505C6C;
}




.buff,.eq{opacity:0.5}
.buff.on,.eq.on{opacity:1;background:#Fd5}

.bf_level{
position:absolute;bottom:2px;right:4px;
}


.bf_level,
.add_level,
.add_card1,
.add_card2,
.txt_border
{
text-shadow: 
     white 0px 2px,
	 white 2px 0px,
	 white -2px 0px, 
     white 0px -2px,
	 white -1.4px -1.4px,
	 white 1.4px 1.4px, 
     white 1.4px -1.4px,
	 white -1.4px 1.4px; 
	font-size:12px;
	font-weight:bold;
}
.act_block,
img{cursor:pointer;
    display: block;
    margin: 0 auto;
}

@media (max-width: 768px) {
html,body{width:320px;}
h1{
font-size:20px;
}
.block{
margin:0 auto;
display:block;
margin-bottom:20px;
width:320px;
}
	
.dis_m{
display:none}
input,
textarea,
button,
select{
    font-size: 16px !important;
	padding:0px 2px;
}
}
input,
textarea,
button,
select{
	padding:0px 2px;
}


select{
-webkit-appearance: none;}
</style>

<script>
$(".eq .act_block").each(function(){
	
	$(this).css("backgroundImage","url('eq_"+$(this).attr("data-eq")+".png')");
	if($(this).closest(".eq").find(".eq_card1").length>0){
	$(this).find(".card1").addClass("enable")
	}
	if($(this).closest(".eq").find(".eq_card2").length>0){
	$(this).find(".card2").addClass("enable")
	}
	$(this).click(function(){
		$parent=$(this).closest("tr");
		$parent.toggleClass("on");
		refreshEq($parent);
		count();
		
	})
});


function checkRadio($ele){
	if($ele.hasClass("bf_radio")){
	var isEnable=$ele.hasClass("on");
	$("tr[data-radio='"+$ele.attr("data-radio")+"']" ).removeClass("on");
	if(!isEnable)$ele.addClass("on");
	}
}

$("#SAT_LUK1").keyup(function(){
  count();
});
$("#SAT_LUK2").keyup(function(){
  count();
});

$(".eq_level").change(function(){
  refreshEq($(this).closest("tr"));
  count();
});



$(".eq_card1").change(function(){
  refreshEq($(this).closest("tr"));
  count();
});
$(".eq_card2").change(function(){
  refreshEq($(this).closest("tr"));
  count();
});



$(".buff").each(function(){
	
	$(this).click(function(){
		checkRadio($(this))
		if(!$(this).hasClass("rate")){
		//$(this).toggleClass("on");
		}else{
		var now=parseInt($(this).attr("data-now"));
		var max=parseInt($(this).attr("data-max"));
		now++;
		if(now>max)now=0;
		$(this).attr("data-now",now);
		
		refreshBuff($(this),now)
		
		
		}
		
		count();
		
	});
});

function refreshBuff($ele){
if($ele.hasClass("rate")){
var now=parseInt($ele.attr("data-now"));
$ele.find(".bf_count").html("+"+addRate(0,now,$ele.attr("data-per")))
if(now==0){
$ele.removeClass("on");
$ele.find(".bf_level").html("")
}
else {
$ele.addClass("on");
$ele.find(".bf_level").html(now);
}

}

}

function refreshEq($ele){
if($ele.find(".eq_level").length>0){
$ele.find(".level").html($ele.find(".eq_level").find("option:selected").text());
$ele.find(".add_level").html("+"+$ele.find(".eq_level").val());
}else{
$parent.find(".add_level").html("");
}
if($ele.find(".eq_card1").length>0){
if($ele.find(".eq_card1").val()!=0){
   $ele.find(".card1").addClass("on");
   $ele.find(".add_card1").html("+"+$ele.find(".eq_card1").val());
  }else{
   $ele.find(".card1").removeClass("on");
   $ele.find(".add_card1").html("");
  }
}
if($ele.find(".eq_card2").length>0){
if($ele.find(".eq_card2").val()!=0){
   $ele.find(".card2").addClass("on");
   $ele.find(".add_card2").html("+"+$ele.find(".eq_card2").val());
  }else{
   $ele.find(".card2").removeClass("on");
   $ele.find(".add_card2").html("");
  }
}



}


function addRate(now,stair,val){
return parseInt(now)+parseInt(stair)*parseInt(val)
}


function count(){

var BG_LUK=parseInt($("#SAT_LUK1").val())+parseInt($("#SAT_LUK2").val());
var BG_EQ=0;



$(".add_BG_LUK").each(function(){
if($(this).hasClass("on")){

if($(this).hasClass("rate")){

BG_LUK=addRate(BG_LUK,$(this).attr("data-now"),$(this).attr("data-per"));

}

}

});

$(".add_BG_EQ").each(function(){
if($(this).hasClass("on")){

if($(this).hasClass("rate")){

BG_EQ=addRate(BG_EQ,$(this).attr("data-now"),$(this).attr("data-per"));
}else{
BG_EQ+=parseInt($(this).attr("data-per"));
}

}

});

$(".eq").each(function(){
if($(this).hasClass("on")){

BG_EQ+=parseInt($(this).find(".eq_level").val());
if($(this).find(".eq_card1").length>0)BG_EQ+=parseInt($(this).find(".eq_card1").val());
if($(this).find(".eq_card2").length>0)BG_EQ+=parseInt($(this).find(".eq_card2").val());
}

});

$("#BG_LUK").html(Math.floor(BG_LUK/3));

$("#BG_EQ").html(Math.floor(BG_EQ));
if($("#eq_CTCR").hasClass("on")){
$("#BG_FINAL").html(Math.floor((1+BG_LUK/3+BG_EQ)*2));
}else{
$("#BG_FINAL").html(Math.floor((1+BG_LUK/3+BG_EQ)));
}

}

count();

function setSelectorByText($ele,level){
var val=$ele.find('option').filter(function () { return $(this).html() == level; }).val();
console.log(level+":"+val)
$ele.val(val);
refreshEq($ele.closest(".eq"));
}


$("#suit_type").change(function(){
$(".buff").removeClass("on");
$(".eq").removeClass("on");
$("#SAT_LUK1").val(1);
$("#SAT_LUK2").val(0);

$(".rate").attr("data-now",0);
$(".eq").find(".eq_level").val(5);
$(".eq").find(".eq_card1").val(0);
$(".eq").find(".eq_card2").val(0);
refreshEq($("#eq_CTCR"));
refreshEq($("#eq_JSSH"));
switch($(this).val()){

case "0":

//素質
$("#SAT_LUK1").val(42);
$("#SAT_LUK2").val(0);

//武器
$("#eq_CTCR").addClass("on");
setSelectorByText($("#eq_CTCR").find(".eq_level"),"I");


$(".buff").removeClass("on");
//天賜
$("#bf_LUK").addClass("on");
$("#bf_LUK").attr("data-now",5);
refreshBuff($("#bf_LUK"));

//曼陀羅
$("#pt_MTR").addClass("on");
$("#pt_MTR").attr("data-now",10);
refreshBuff($("#pt_MTR"));

//幸運料理
$("#fb_LUK_A").addClass("on");

break;

case "1":
//素質
$("#SAT_LUK1").val(33);
$("#SAT_LUK2").val(0);

//武器
$("#eq_CTCR").addClass("on");
setSelectorByText($("#eq_CTCR").find(".eq_level"),"III");

//副手
$("#eq_JSSH").addClass("on");
setSelectorByText($("#eq_JSSH").find(".eq_level"),"III");

//天賜
$("#bf_LUK").addClass("on");
$("#bf_LUK").attr("data-now",5);
refreshBuff($("#bf_LUK"));

//曼陀羅
$("#pt_MTR").addClass("on");
$("#pt_MTR").attr("data-now",10);
refreshBuff($("#pt_MTR"));

//幸運料理
$("#fb_LUK_A").addClass("on");

break;

case "2":
//素質
$("#SAT_LUK1").val(3);
$("#SAT_LUK2").val(0);

//武器
$("#eq_CTCR").addClass("on");
setSelectorByText($("#eq_CTCR").find(".eq_level"),"III");

//副手
$("#eq_JSSH").addClass("on");
setSelectorByText($("#eq_JSSH").find(".eq_level"),"III");

//天賜
$("#bf_LUK").addClass("on");
$("#bf_LUK").attr("data-now",5);
refreshBuff($("#bf_LUK"));

//曼陀羅
$("#pt_MTR").addClass("on");
$("#pt_MTR").attr("data-now",10);
refreshBuff($("#pt_MTR"));

//幸運料理
$("#fb_LUK_B").addClass("on");

break;

case "3":
//素質
$("#SAT_LUK1").val(1);
$("#SAT_LUK2").val(0);

//武器
$("#eq_CTCR").addClass("on");
setSelectorByText($("#eq_CTCR").find(".eq_level"),"III");
setSelectorByText($("#eq_CTCR").find(".eq_card1"),"邪骸士兵")
setSelectorByText($("#eq_CTCR").find(".eq_card2"),"邪骸士兵")


//副手
$("#eq_JSSH").addClass("on");
setSelectorByText($("#eq_JSSH").find(".eq_level"),"III");

//天賜
$("#bf_LUK").addClass("on");
$("#bf_LUK").attr("data-now",5);
refreshBuff($("#bf_LUK"));

//曼陀羅
$("#pt_MTR").addClass("on");
$("#pt_MTR").attr("data-now",10);
refreshBuff($("#pt_MTR"));

//幸運料理
$("#fb_LUK_B").addClass("on");

break;
}
count();


});

</script>
</html>